<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Gerardo CV </title>
  </head>


  <body>
    

<!-- add this to navbar to show always the navbar on top-->
<!-- sticky-top-->
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark " 
    >
  <div class="container-fluid">
    <a class="navbar-brand"  id='toppage'>
    <img alt="Brand" src="assets/img/favicon.ico">
  Gerardo Lopez  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active"  href="#contact">Contact</a></li>
        <li class="nav-item"><a class="nav-link active" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link active" href="#education">Education</a></li>
        <li class="nav-item"><a class="nav-link active" href="#experience">Experience</a></li>
        <li class="nav-item"><a class="nav-link active" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link active" href="#certifications">Certifications</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container-fluid" id="top-gif">
  
<img  src="assets/img/coding.gif" alt="..." class="center" /> 

</div>


<div class="container-fluid">
    <section id=contact >
        <h1> Contact </h1>

        <div class="container-fluid" id="profile-image">
  
          <img  src="assets/img/profile.jpg" alt="..." class="center" /> 
          
        </div>

        <h1 class="mb-0">Gerardo <span class="text-primary  text-center">López</span></h1>
        <div class="subheading mb-5  text-center">Guanajuato · México · 461 288 04 55 ·
        <a href="mailto:jglg191995@gmail.com">jglg191995@gmail.com</a>
        </div>

        

       


        <div class="container-fluid" id="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/juan-gerardo-lopez-garcia-58b056150" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in" id="linkedin-icon" ></i></a>
                        <a class="social-icon" href="https://github.com/patinronin" target="_blank" rel="noopener noreferrer"><i class="fab fa-github" id="github-icon"></i></a>
        </div>
        
    </section>
</div>


<div class="container-fluid">
  <section id=about >
      <h1> About </h1>
      <p class="lead mb-5  text-center"> Hi, I'm Gerardo Lopez, I'm 26 years old.
        Mechatronic engineer with software development skills.
        I like to program in my free time and learn new technologies.
      </p>
      
  </section>
</div>



<div class="container-fluid">
  <section id=education >
      <h1> Education </h1>
      <h4> Instituto Tecnológico de Celaya   2014-2020 </h4>
      
      <p class="lead mb-5  text-center"> Mechatronics Engineering </p>
      <!--  <iframe src="assets/titulo.pdf#toolbar=0" width="60%" height="800px"></iframe>   -->



      
  </section>
</div>

<div class="container-fluid">
  <section id=experience >
      <h1> Experience </h1>
      <h4> MUBEA JANUARY 2020 - AUGUST 2020</h4>
      <p class="lead mb-5  text-center"> MAINTENANCE TECHNICIAN- SOFTWARE DEVELOPER.</p>
      <p class="lead mb-5  text-center">
        SQL, C#, visual studio.
        PLC programming.
        industrial maintenance.
        </p>

      <h4> CONTROL MECANICO DIGITAL NOVEMBER 2020 - APRIL 2021</h4>
      <p class="lead mb-5  text-center"> AUTOMATION AND CONTROL ENGINEER - NETWORK ADMINISTRATOR. </p>
      <p class="lead mb-5  text-center"> 
        Python.
        PLC programming.
        
      </p>

      <h4> SOFTWARE DEVELOPER FREELANCE</h4>
      <p class="lead mb-5  text-center"> DESIGN AND DEVELOPMENT OF TRAIDING BOT.</p>
      <p class="lead mb-5  text-center"> 
        Python.
        Flask. 
        Docker.
      </p>

  </section>
</div>






<div class="container-fluid">
    <section  id="skills">
                    <h1>Skills</h1>
                    <p class="lead mb-5  text-center"> 
                      I like to work with projects related to automation, IOT and AI.
                      I have experience using GNU / Linux operating systems.
                      Python is my favorite programming language and I have used it for a bit of everything:
                       artificial vision, API's, artificial intelligence, web development and more.
                    </p>





                    <div class="subheading mb-3  center">Programming Languages & Tools</div>
                    <div class="container-fluid ">
                      <ul>
                        <li>Python</li>
                        <li>Dart</li>
                        <li>C ++</li>
                        <li>C #</li>
                        <li>Html</li>
                        <li>CSS</li>
                        <li>Flutter</li>
                        <li>Tensorflow</li>
                        <li>Pandas</li>
                        <li>Open CV </li>
                        <li>SQL</li>
                        <li>Fribease</li>
                        <li>Monngo DB</li>
                        <li>Docker</li>
                        <li>Bash</li>
                        <li>Regex</li>
  
                      </ul>


                    </div>

                   

                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-raspberry-pi"></i></li>           
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        
                    </ul>
                   
    </section>
</div>

<div class="container-fluid">
  <section id=certifications>
      <h1> Certifications </h1>
      <p class="lead mb-5  text-center"> bla bla bla my  certifications   
      </p>



      <div class="container-fluid" id= "conteiner-carousel"> 

        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <img src="assets/img/certificado_google_1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Crash course on Python </h5>
                <p>Part 1 of 6 courses to complete  Google IT Automation with Python. </p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="assets/img/certificado_google_2.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Using Python to intercact with  the operating system </h5>
                <p>Part 2 of 6 courses to complete  Google IT Automation with Python.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="assets/img/certificado_flutter.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Introduction to Flutter development using Dart </h5>
                <p>Mobile applications using Flutter.</p>
              </div>
            </div>

            <div class="carousel-item" data-bs-interval="3000">
              <img src="assets/img/makeathon_1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Participation in  Cisco hackathon  </h5>
                <p>Iot rainwater harvesting.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="assets/img/makeathon_2.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second place in Cisco hackathon  </h5>
                <p>Iot rainwater harvesting.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="assets/img/python2.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Learn Python 2 course   </h5>
              </div>
            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </div>



  </section>
</div>





<footer>
  <div class="container-fluid">
    <p> eat fruits and vegetables</p>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 
  </body>
</html>







